<?php

use Drupal\Component\Serialization\Yaml;

/**
 * Implements hook_install().
 */
function pulso_battool_install() {
  $questions = \Drupal::config('pulso_battool.settings')
    ->get("mental_resilience_block.fields");
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $newKeys = [];

  // Install entity.
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type_manager->clearCachedDefinitions();
  $entity_type = $entity_type_manager->getDefinition('bat_tool_result');
  $definition_update_manager->installEntityType($entity_type);

  $entity_type = $definition_update_manager->getEntityType('bat_tool_result');
  $keys = $entity_type->getKeys();
  $entity_type->set('entity_keys', array_merge($keys, $newKeys));
  $definition_update_manager->updateEntityType($entity_type);


  $last_installed_schema_repository = \Drupal::service('entity.last_installed_schema.repository');
  $field_storage_definitions = $last_installed_schema_repository->getLastInstalledFieldStorageDefinitions('bat_tool_result');
  $definition_update_manager->updateFieldableEntityType($entity_type, $field_storage_definitions, $sandbox);

  drupal_flush_all_caches();

  return t('Installed the Bat Tool Result entity type');
}

/**
 * Update the configuration to fix a duplicate translation key
 */
function pulso_battool_update_8001(&$sandbox) {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('pulso_battool.settings');
  $config->set('mental_resilience_block.block_settings.stress.instruction', 'The following statements refer to different types of stress complaints. For each statement, you can indicate how often it applies to you (never, rarely, sometimes, often or always).');
  $config->save(TRUE);

  $langConfigFiles = \Drupal::service('file_system')->scanDirectory(__DIR__.'/config/install/language', '/.*/', ['min_depth' => 1]);
  foreach ($langConfigFiles as $langConfigFile) {
    $yaml = Yaml::decode(file_get_contents($langConfigFile->uri));
    $config_translation = \Drupal::languageManager()->getLanguageConfigOverride($yaml['langcode'], 'pulso_battool.settings');
    $config_translation->set('mental_resilience_block.block_settings.stress.instruction', $yaml['mental_resilience_block']['block_settings']['stress']['instruction']);
    $config_translation->save(TRUE);
  }
}

/**
 * Install Bat Tool Result entity type
 */
function pulso_battool_uninstall() {
  $result = \Drupal::entityQuery("bat_tool_result")
    ->execute();

  $storage_handler = \Drupal::entityTypeManager()
    ->getStorage("bat_tool_result");
  $entities = $storage_handler->loadMultiple($result);
  $storage_handler->delete($entities);

  \Drupal::configFactory()->getEditable('pulso_battool.settings')->delete();
}
